@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.mainheading {
    text-align: center;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 46px;
}

.bg-color {
    background-color: #86d2f2;
    padding: 20px;
}

.button {
    background-color: #1f1d41;
    border-radius: 10px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 15px;
    border-width: 0;
    margin-top: 45px;
    width: 70px;
    height: 40px;
}

.traffic-light {
    background-color: #1f1d41;
    height: 300px;
    width: 100px;
    border-radius: 40px;
    margin-left: 30px;
    padding: 20px;
}

.bulb {
    background-color: #4b5069;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5px;
}
